[keyword.a]
url = "http://www.amazon.com/"
query_url = "http://www.amazon.com/s?url=search-alias%3Daps&field-keywords=%s"

[keyword.ab]
url = "http://www.amazon.com/b?node=283155"
query_url = "http://www.amazon.com/s?url=search-alias%3Dstripbooks&field-keywords=%s"

[keyword.av]
url = "https://www.amazon.com/gp/video/library"
query_url = "http://www.amazon.com/s/?url=search-alias%3Dinstant-video&field-keywords=%s"

[keyword.digg]
url = "http://digg.com/reader"

[keyword.gc]
url = "https://www.google.com/calendar/render"
query_url = "https://www.google.com/calendar/render?q=%s"

[keyword.gh]
url = "https://github.com/"
query_url = "https://github.com/search?q=%s"

[keyword.gi]
url = "https://www.google.com/imghp"
query_url = "https://www.google.com/search?site=imghp&tbm=isch&q=%s"

[keyword.gl]
query_url = "https://www.google.com/search?q=%s&btnI=I'm+Feeling+Lucky"

[keyword.gm]
url = "https://mail.google.com/mail/"
query_url = "https://mail.google.com/mail/#search/%s"

[keyword.gd]
url = "https://drive.google.com/#starred"
query_url = "https://drive.google.com/#search/%s"

[keyword.maps]
url = "https://maps.google.com/"
query_url = "https://maps.google.com/maps?q=%s"

[keyword.name]
url = "https://www.name.com/"
query_url = "https://www.name.com/name?domain=%s"

[keyword.th]
url = "http://www.timehabit.com/"
query_url = "http://www.timehabit.com/%s"

[keyword.w]
url = "https://en.wikipedia.org/wiki/Main_Page"
query_url = "https://en.wikipedia.org/wiki/Special:Search?search=%s"
